{
  "name": "infrahub",
  "version": "1.2.4",
  "description": "A Claude Code plugin to support developing on top of Infrahub. Includes skills for schemas, objects, checks, generators, transforms, menus, and data analysis.",
  "author": {
    "name": "Solution Engineering and Architecture",
    "email": "sa@opsmill.com"
  },
  "keywords": [
    "opsmill",
    "infrahub",
    "schema",
    "objects",
    "checks",
    "generators",
    "transforms",
    "menus",
    "infrastructure",
    "data-center",
    "analysis",
    "correlation",
    "mcp"
  ],
  "repository": "https://github.com/opsmill/infrahub-skills"
}
